
@primary-color: #419EF4; 
@border-radius-base: 0.8rem;

// @primary-5: #fff;
// @primary-color: #419EF4; 
// @border-radius-base: 0rem;
// @btn-primary-color: #419EF4;
// @btn-primary-bg: rgba(65, 158, 244, 0.3);
// @btn-border-style: none;
// @primary-3: #fff;
// :global(.ant-btn-primary) {    
//     &:hover {
//       background-color: var(--primary-color) !important;
//       color: var(--primary-3) !important;
//     }
//   }
@card-shadow: 0 1px 2px -2px rgba(185, 23, 23, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12),
  0 5px 12px 4px rgba(0, 0, 0, 0.09);